# SportTrainerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bivizul/sporttrainerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bivizul/sporttrainerapp/data/app/: App.kt
app/src/main/java/com/bivizul/sporttrainerapp/data/dao/: AnswerDao.kt  UserInfoDao.kt
app/src/main/java/com/bivizul/sporttrainerapp/data/database/: AnswerDatabase.kt  UserDatabase.kt
app/src/main/java/com/bivizul/sporttrainerapp/data/dbmodels/: AnswerDbModel.kt  UserDbModel.kt
app/src/main/java/com/bivizul/sporttrainerapp/data/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/bivizul/sporttrainerapp/data/local/dao/: AnswerDao.kt  UserInfoDao.kt
app/src/main/java/com/bivizul/sporttrainerapp/data/local/database/: AnswerDatabase.kt  UserDatabase.kt
app/src/main/java/com/bivizul/sporttrainerapp/data/mapper/: AnswerMapper.kt  UserDataMapper.kt
app/src/main/java/com/bivizul/sporttrainerapp/data/network/: ApiRepository.kt  ApiService.kt  NullOnEmptyConverterFactory.kt
app/src/main/java/com/bivizul/sporttrainerapp/data/network/dbmodels/: AnswerDbModel.kt  UserDbModel.kt
app/src/main/java/com/bivizul/sporttrainerapp/data/network/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/bivizul/sporttrainerapp/data/repository/: AnswerRepositoryImpl.kt  UserInfoRepositoryImpl.kt
app/src/main/java/com/bivizul/sporttrainerapp/data/room/dao/: AnswerDao.kt  UserInfoDao.kt
app/src/main/java/com/bivizul/sporttrainerapp/data/room/database/: AnswerDatabase.kt  UserDatabase.kt
app/src/main/java/com/bivizul/sporttrainerapp/data/room/repository/: AnswerRepositoryImpl.kt  UserInfoRepositoryImpl.kt
app/src/main/java/com/bivizul/sporttrainerapp/domain/answer/: Answer.kt  AnswerRepository.kt  DeleteAnswerUseCase.kt  GetAnswerUseCase.kt  Question.kt  SetAnswerUseCase.kt
app/src/main/java/com/bivizul/sporttrainerapp/domain/user/: DeleteUserDataUseCase.kt  GetUserDataInfoUseCase.kt  GetUserDataUseCase.kt  SetUserDataUseCase.kt  User.kt  UserInfoRepository.kt
app/src/main/java/com/bivizul/sporttrainerapp/domain/workout/: WorkoutInfo.kt
app/src/main/java/com/bivizul/sporttrainerapp/presentation/: AnswerAdapter.kt  AnswerDiffCallback.kt  AnswerHolder.kt  MainActivity.kt  PersonalDataFactory.kt
app/src/main/java/com/bivizul/sporttrainerapp/presentation/screens/: AnalyticsFragment.kt  MainFragment.kt  PersonalDataFragment.kt  QuestionFragment.kt  SettingsFragment.kt  SplashFragment.kt  WorkoutFragment.kt
app/src/main/java/com/bivizul/sporttrainerapp/presentation/viewmodels/: MainViewModel.kt  QuestionViewModel.kt  SettingsViewModel.kt  UserViewModel.kt  WorkoutViewModel.kt
app/src/main/java/com/bivizul/sporttrainerapp/utils/: Constants.kt
app/src/main/res/drawable/: button_blue.xml  button_orange.xml  circle.xml  custom_track.xml  ic_baseline_arrow_back_ios_48.xml  my_edit_text.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_analytics.xml  fragment_main.xml  fragment_personal_data.xml  fragment_question.xml  fragment_settings.xml  fragment_splash.xml  fragment_workout.xml  item_answer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bivizul/sporttrainerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
