buildscript {
    ext {
        kotlin_version = '1.6.21'
        lifecycle_version = "2.4.1"
        coroutines_version = "1.5.2"
        room_version = "2.4.2"
        retrofit_version = "2.9.0"
        picasso_version = "2.71828"
        nav_version = "2.4.2"
    }
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
    dependencies {
        def nav_version = "2.4.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}