<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/background_1"
    tools:context=".presentation.screens.MainFragment">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTittle1"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/win"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvTittle2"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sport"
            android:textColor="@color/orange" />
    </LinearLayout>

    <Button
        android:id="@+id/btWorkout"
        style="@style/TextStyle"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/workout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btAnalytics"
        style="@style/TextStyle"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/analytics"
        app:layout_constraintEnd_toEndOf="@+id/btWorkout"
        app:layout_constraintStart_toStartOf="@+id/btWorkout"
        app:layout_constraintTop_toBottomOf="@+id/btWorkout" />

    <Button
        android:id="@+id/btQuestion"
        style="@style/TextStyle"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/question_trainer"
        app:layout_constraintEnd_toEndOf="@+id/btAnalytics"
        app:layout_constraintStart_toStartOf="@+id/btAnalytics"
        app:layout_constraintTop_toBottomOf="@+id/btAnalytics" />

    <Button
        android:id="@+id/btSettings"
        style="@style/TextStyle"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/settings"
        app:layout_constraintEnd_toEndOf="@+id/btQuestion"
        app:layout_constraintStart_toStartOf="@+id/btQuestion"
        app:layout_constraintTop_toBottomOf="@+id/btQuestion" />

    <TextView
        android:id="@+id/tvPurpose"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/goal_for_the_day"
        app:layout_constraintEnd_toEndOf="@+id/btSettings"
        app:layout_constraintStart_toStartOf="@+id/btSettings"
        app:layout_constraintTop_toBottomOf="@+id/btSettings" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/tvPurpose"
        app:layout_constraintStart_toStartOf="@+id/tvPurpose"
        app:layout_constraintTop_toBottomOf="@+id/tvPurpose">

        <TextView
            android:id="@+id/tvNumberPurpose"
            style="@style/TextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_25000"
            android:textColor="@color/orange" />

        <TextView
            android:id="@+id/tvPoints"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/points" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar">

        <TextView
            android:id="@+id/tvProgress"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/progress" />

        <TextView
            android:id="@+id/tvNumberProgress"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            tools:text="15000" />

        <TextView
            android:id="@+id/tvP"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/p" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:progressDrawable="@drawable/progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:progress="50" />

</androidx.constraintlayout.widget.ConstraintLayout>